<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="kon" size="0.200000 0.278603" />
    <ImageTarget name="2" size="3.000000 1.687500" />
    <ImageTarget name="LateralIzquieroA" size="1.500000 2.666667" />
    <ImageTarget name="Indicadores" size="0.500000 0.666667" />
    <ImageTarget name="Display" size="0.500000 0.375000" />
    <ImageTarget name="Fresadora" size="0.500000 0.375000" />
    <ImageTarget name="Botones" size="1.500000 2.000000" />
    <ImageTarget name="Escape" size="2.000000 2.666667" />
    <ImageTarget name="Lateralzquierdo" size="2.000000 2.666667" />
    <ImageTarget name="LateraDerecho" size="1.500000 2.000000" />
    <ImageTarget name="PanelZoom" size="1.000000 1.333333" />
    <ImageTarget name="LandscapePanel" size="1.500000 1.125000" />
    <ImageTarget name="Frontal" size="1.500000 1.125000" />
  </Tracking>
</QCARConfig>
